# file-search-service

./: README.md  pom.xml
src/main/java/file/search/: Application.java  FileController.java
src/main/java/file/search/common/: SecurityConfig.java  SwaggerConfig.java
src/main/java/file/search/dto/: BasicFileAttributesJson.java
src/main/java/file/search/exceptions/: CustomRestException.java
src/main/resources/: application.properties
src/test/java/file/search/: FileControllerMvcTests.java  FileControllerTests.java
